# springMVC-crowfund

./: pom.xml
CF-Beans/: pom.xml
CF-Beans/src/main/java/com/cf/beans/: AccType_Certi.java  Adver.java  Certification.java  Member.java  MemberCerti.java  Page.java  Permission.java  Procdef.java  Role.java  Ticket.java  User.java  UserRole.java
CF-Commons/: pom.xml
CF-Commons/src/main/java/com/cf/exception/: LoginFailException.java
CF-Commons/src/main/java/com/cf/utils/: ApplicationContextUtils.java  DataWraper.java  Md5.java  Md5Salt.java  Utils.java
CF-Dao/: pom.xml
CF-Dao/src/main/java/com/cf/dao/: AccType_CertiMapper.java  AdverMapper.java  CertificationMapper.java  MemberMapper.java  PermissionMapper.java  ProcdefMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java  UserRoleMapper.java
CF-Dao/src/main/resources/: generatorConfig.xml
CF-Dao/src/main/resources/com/cf/dao/: AccType_CertiMapper.xml  AdverMapper.xml  CertificationMapper.xml  MemberMapper.xml  PermissionMapper.xml  ProcdefMapper.xml  RoleMapper.xml  TicketMapper.xml  UserMapper.xml  UserRoleMapper.xml
CF-Service/: pom.xml
CF-Service/src/main/java/com/cf/service/: AccType_CertiService.java  AdverService.java  CertiService.java  MemberService.java  PermissionService.java  ProcdefService.java  RoleService.java  TicketService.java  UserService.java
CF-Service/src/main/java/com/cf/service/imp/: AccType_CertiServiceImp.java  AdverServiceImp.java  CertiServiceImp.java  MemberServiceImp.java  PermissionServiceImpl.java  ProcdefServiceImp.java  RoleServiceImp.java  TicketServiceImp.java  UserServiceImp.java
CF-Service/src/test/java/: test.java
CF-Web/: pom.xml
CF-Web/src/main/java/com/cf/activiti/listener/: NotPassListener.java  PassListener.java
CF-Web/src/main/java/com/cf/controller/: AdController.java  CertiController.java  MemberController.java  PermissionController.java  ProcessController.java  RoleController.java  TestController.java  VerifyController.java  userController.java
CF-Web/src/main/java/com/cf/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
CF-Web/src/main/java/com/cf/listener/: StartListener.java
CF-Web/src/main/java/com/cf/task/: Tasks.java
CF-Web/src/main/resources/: activiti.xml  applicationContext.xml  logging.properties  mail.xml  mybatis.xml  springmvc.xml
CF-Web/src/main/webapp/: err.html  index.jsp
CF-Web/src/main/webapp/WEB-INF/: web.xml
CF-Web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp  success.jsp
CF-Web/src/main/webapp/WEB-INF/pages/ad/: add.jsp  index.jsp
CF-Web/src/main/webapp/WEB-INF/pages/certi/: index.jsp
CF-Web/src/main/webapp/WEB-INF/pages/member/: code.jsp  email.jsp  finish.jsp  index.jsp  upload.jsp  verify.jsp
CF-Web/src/main/webapp/WEB-INF/pages/permission/: add.jsp  index.jsp  update.jsp
CF-Web/src/main/webapp/WEB-INF/pages/process/: index.jsp  png.jsp
CF-Web/src/main/webapp/WEB-INF/pages/role/: assignPermission.jsp  index.jsp
CF-Web/src/main/webapp/WEB-INF/pages/user/: edit.jsp  index.jsp  role_assign.jsp  update.jsp
CF-Web/src/main/webapp/WEB-INF/pages/verify/: details.jsp  index.jsp
CF-Web/src/main/webapp/model/: index.html
CF-Web/src/main/webapp/model/css/: bootstrap.css  style.css  style.css.bak
CF-Web/src/main/webapp/model/images/: about.html  codes.html  contact.html  gallery.html  icons.html
CF-Web/src/test/java/: test.java
CF-Web/src/test/resources/: ee.bpmn  ls.bpmn  t1.bpmn  t3.bpmn  verify.bpmn
src/main/java/com/cf/beans/: User.java
